PORT=5000
MONGO_URI=mongodb+srv://kirankumarsk25820:30z9C3wmAySWHFON@cluster0.aymk6kp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pushpagiri_secret_2025
JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com/submissions
JUDGE0_API_KEY=5a17ffc9acmshbfa0e475e17d693p169fa9jsnf07c06c9020b
